server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=rahasia
spring.datasource.password=password_juga_rahasia
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false